# inscripcion-microservicio

./: .dockerignore  .gitignore  Dockerfile  GestionAcademica.sln  README.md  comands.txt  s.sql
Api/: Api.csproj  ENVIRONMENT_VARIABLES.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/Controllers/: DiaController.cs  GestionController.cs  GrupoController.cs  LoggingExampleController.cs  LogsController.cs  NivelController.cs
Api/Controllers/Async/: AlumnoAsyncController.cs  CarreraAsyncController.cs  CarreraControllerAsync.cs  DiaControllerAsync.cs  DocenteAsyncController.cs  DocenteControllerAsync.cs  GestionControllerAsync.cs  GrupoControllerAsync.cs  HorarioMateriaAsyncController.cs  InscripcionAsyncController.cs  MateriaAsyncController.cs  MateriaControllerAsync.cs  NivelControllerAsync.cs
Api/Controllers/Sync/: AlumnoController.cs  AuthController.cs  CarreraController.cs  DiaController.cs  DocenteController.cs  GestionController.cs  GrupoController.cs  GrupoMateriaController.cs  HangfireControlController.cs  HoraController.cs  HoraDiaController.cs  HorarioMateriaController.cs  InscripcionController.cs  JobController.cs  MateriaController.cs  MateriaPlanEstudioController.cs  NivelController.cs  PlanEstudioController.cs  StatusController.cs
Api/Documentation/: Endpoints.md  ExceptionHandling.md  Logging.md
Api/Dtos/: AlumnoDto.cs  CarreraDto.cs  DiaDto.cs  DocenteDto.cs  GestionDto.cs  GrupoDto.cs  MateriaDto.cs  NivelDto.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Api/Middleware/: DatabaseErrorMiddleware.cs  GlobalExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: ExceptionLoggingService.cs
Application/: Application.csproj
Application/Enums/: OperationType.cs  RequestState.cs  TableType.cs
Application/Interfaces/: IAlumnoRepository.cs  ICarreraRepository.cs  IDiaRepository.cs  IDocenteRepository.cs  IRepository.cs  (+22 more)
Infrastructure/: Infrastructure.csproj
(+265 files in other folders)
